# https://slipx06.github.io/sunsynk-power-flow-card/examples/sunsynk.html

title: Solar Alt
visible: true
#type: panel
cards:
  - type: custom:flex-horseshoe-card
    view_layout:
      grid-area: g1
    entities:
      - entity: sensor.solark_sol_ark_solar_power
        decimals: 0
        unit: W
        name: Solar
      - entity: sensor.solark_sol_ark_pv1_power
        decimals: 0
        unit: W
        name: PV1
      - entity: sensor.solark_sol_ark_pv2_power
        decimals: 0
        unit: W
        name: PV2
      - entity: sensor.solark_sol_ark_pv1_voltage
        decimals: 0
        unit: V
      - entity: sensor.solark_sol_ark_pv2_voltage
        decimals: 0
        unit: V
      - entity: sensor.solark_sol_ark_pv1_current
        decimals: 1
        unit: A
      - entity: sensor.solark_sol_ark_pv2_current
        decimals: 1
        unit: A
      - entity: sensor.solark_sol_ark_day_pv_energy
        decimals: 2
        unit: kWh
        name: Daily
      - entity: sensor.solcast_pv_forecast_forecast_remaining_today
        decimals: 2
        unit: kWh
        name: Left Today
    show:
      horseshoe_style: autominmax
    layout:
      hlines:
        - id: 0
          xpos: 50
          ypos: 40
          length: 70
          styles:
            - opacity: 0.2;
      vlines:
        - id: 0
          xpos: 50
          ypos: 59
          length: 36
          styles:
            - opacity: 0.2;
      states:
        - id: 0
          entity_index: 0
          xpos: 50
          ypos: 33
          styles:
            - font-size: 3em;
            - opacity: 0.9;
        - id: 1
          entity_index: 1
          xpos: 47
          ypos: 53
          styles:
            - font-size: 1.5em;
            - text-anchor: end;
        - id: 2
          entity_index: 2
          xpos: 53
          ypos: 53
          styles:
            - text-anchor: start;
            - font-size: 1.5em;
        - id: 3
          entity_index: 3
          xpos: 46
          ypos: 63
          styles:
            - text-anchor: end;
            - font-size: 1.5em;
        - id: 4
          entity_index: 4
          xpos: 53
          ypos: 63
          styles:
            - text-anchor: start;
            - font-size: 1.5em;
        - id: 5
          entity_index: 5
          xpos: 46
          ypos: 73
          styles:
            - text-anchor: end;
            - font-size: 1.5em;
        - id: 6
          entity_index: 6
          xpos: 53
          ypos: 73
          styles:
            - text-anchor: start;
            - font-size: 1.5em;
        - id: 7
          entity_index: 7
          xpos: 0
          ypos: 7
          styles:
            - text-anchor: start;
            - font-size: 1.2em;
        - id: 8
          entity_index: 8
          xpos: 75
          ypos: 7
          styles:
            - text-anchor: start;
            - font-size: 1.2em;
      icons:
        - id: 0
          entity_index: 1
          xpos: 1
          ypos: 53
          align: start
          size: 1
        - id: 1
          entity_index: 2
          xpos: 53
          ypos: 65
          align: end
          size: 0.5
      names:
        - id: 0
          entity_index: 0
          xpos: 50
          ypos: 95
          styles:
            - font-size: 1.2em;
        - id: 1
          entity_index: 1
          xpos: 15
          ypos: 45
          styles:
            - text-anchor: start;
            - font-size: 0.5em;
        - id: 2
          entity_index: 2
          xpos: 85
          ypos: 45
          styles:
            - text-anchor: end;
            - font-size: 0.5em;
        - id: 3
          entity_index: 7
          xpos: 0
          ypos: 12
          styles:
            - text-anchor: start;
            - font-size: 0.5em;
        - id: 4
          entity_index: 8
          xpos: 80
          ypos: 12
          styles:
            - font-size: 0.5em;
            - text-anchor: start;
    horseshoe_scale:
      min: 0
      max: 7000
      width: 6
    color_stops:
      '0': orange
      '2000': orange
    card_mod:
      style: |
        ha-card {
          --ha-card-background: var(--card-background-color);
          color: var(--primary-color); 
        }