#
# Main arguments, all optional
#
title: NAME
widget_dimensions: [120, 120]
widget_margins: [8, 8]
columns: 6

reload:
  widget_type: reload
  title: Reload
  icon_active: fa-refresh
  icon_inactive: fa-refresh

global_parameters:
  use_comma: 0
  precision: 1
  use_hass_icon: 1

weather:
  widget_type: weather
  units: "&deg;F"

weather_radar:
  widget_type: iframe
  img_list:
    #- http://radblast.wunderground.com/cgi-bin/radar/WUNIDS_composite?centerlat=30.58&centerlon=-96.37&radius=97&type=N1R&frame=0&num=0&delay=0&width=800&height=800&newmaps=1&r=1265658117.gif
    - https://icons.wxug.com/data/weather-maps/radar/united-states/san-antonio-texas-region-current-radar-animation.gif
  title: Radar
  refresh: 300

mail:
  widget_type: camera
  refresh: 300
  entity_picture: https://assist.DOMAIN/api/camera_proxy/camera.mail?token=ec8bb6442d250f133e2707f7be3cdfb6ce1f4dfb4d4a7a32e29f36d8974b2fc9&api_password=PASSWORD
  title: Mail

clock:
  widget_type: clock

moon:
  widget_type: sensor
  entity: sensor.moon_phase
  title: Moon Phase

thermostat:
  widget_type: climate
  entity: climate.thermostat
  title: Thermostat Control
  title2: Readout
  units: "&deg;F"

thermostat_state:
  widget_type: sensor
  entity: sensor.thermostat_state
  title: Thermostat State

set_75:
  widget_type: script
  entity: script.set_ac_75
  title: Set AC to 75
  icon_on: fa-thermometer-1
  icon_off: fa-thermometer-1

set_78:
  widget_type: script
  entity: script.set_ac_78
  title: Set AC to 78
  icon_on: fa-thermometer-half
  icon_off: fa-thermometer-half

set_82:
  widget_type: script
  entity: script.set_ac_82
  title: Set AC to 82
  icon_on: fa-thermometer-full 
  icon_off: fa-thermometer-full 

living_room:
  widget_type: switch
  entity: group.living_room
  title: Living Room Lamps Toggle
  icon_on: mdi-lightbulb-on
  icon_off: mdi-lightbulb-on-outline

kitchen_light:
  widget_type: switch
  entity: switch.kitchen_table_light_switch
  title: Kitchen Table Light Toggle
  icon_on: mdi-lightbulb-on
  icon_off: mdi-lightbulb-on-outline

living_room_lamp_1:
  widget_type: switch
  entity: switch.living_room_lamp
  title: Living Room Lamp 1 Toggle
  icon_on: mdi-lightbulb-on
  icon_off: mdi-lightbulb-on-outline

living_room_lamp_2:
  widget_type: switch
  entity: switch.wemo_switch
  title: Living Room Lamp 2 Toggle
  icon_on: mdi-lightbulb-on
  icon_off: mdi-lightbulb-on-outline

layout:
  - clock(2x1), weather(2x2), sensor.front_door_status, sensor.back_door_status
  - moon(2x1), living_room(2x1)
  - thermostat_state, sensor.thermostat_operating_mode, thermostat(2x1), living_room_lamp_1, living_room_lamp_2
  - weather_radar(2x2), set_75, set_78, kitchen_light
  - set_82, reload
  - mail(4x2)
