#
# Main arguments, all optional
#
title: !secret dash_2_name
widget_dimensions: [125, 110]
widget_margins: [8, 8]
columns: 3

global_parameters:
  use_comma: 0
  precision: 1
  use_hass_icon: 1

reload:
  widget_type: reload
  title: Reload
  icon_active: fa-refresh
  icon_inactive: fa-refresh

weather:
  widget_type: weather
  units: "&deg;F"

weather_radar:
  widget_type: iframe
  img_list:
    - https://icons.wxug.com/data/weather-maps/radar/united-states/san-antonio-texas-region-current-radar-animation.gif
  title: Radar
  refresh: 300

thermostat:
  widget_type: climate
  entity: climate.thermostat
  title: Thermostat Control
  title2: Readout
  step: 2
  units: "&deg;F"

bedroom_fan:
  widget_type: switch
  entity: fan.bedroom_ceiling_fan_level
  title: Ceiling Fan

floor_fan:
  widget_type: switch
  entity: switch.portable_fan_switch
  title: Portable Fan

light_full:
  widget_type: scene
  entity: scene.andrew_light_full
  title: Light Full
  icon_on: mdi-lightbulb-on
  icon_off: mdi-lightbulb-on

light_dim:
  widget_type: scene
  entity: scene.prebed_light
  title: Light Dim
  icon_on: mdi-lightbulb
  icon_off: mdi-lightbulb

wakeup:
  widget_type: script
  entity: script.andrew_wakeup
  title: Wakeup
  icon_on: mdi-alarm
  icon_off: mdi-alarm

bedtime:
  widget_type: script
  entity: script.andrew_room_bedtime
  title: Bedtime

bedroom_light:
  widget_type: light
  entity: light.andrew_bedroom
  title: Bedroom Light
  icon_on: mdi-lightbulb-on
  icon_off: mdi-lightbulb-on-outline

monitor_backlight:
  widget_type: light
  entity: light.andrew_monitor_backlight
  title: Monitor Backlight
  icon_on: mdi-lightbulb-on
  icon_off: mdi-lightbulb-on-outline

living_room_lamps:
  widget_type: switch
  entity: group.living_room
  title: Living Room Lamps Toggle
  icon_on: mdi-lightbulb-on
  icon_off: mdi-lightbulb-on-outline

common_area:
  widget_type: switch
  entity: group.common
  title: Common Area Lights
  icon_on: mdi-lightbulb-on
  icon_off: mdi-lightbulb-on-outline

sound_machine:
  widget_type: switch
  entity: switch.andrew_sound_machine
  title: Sound Machine
  icon_on: mdi-volume-high
  icon_off: mdi-volume-off

alarm_clock_time:
  widget_type: sensor
  entity: input_select.alarm_clock
  widget_style: "font-size: 150%;"

outdoor:
  widget_type: camera
  refresh: 5
  entity_picture: !secret outdoor
  title: Outdoor



layout:
  - thermostat(2x1), reload
  - bedroom_fan, floor_fan, sensor.andrew_room_temperature
  - bedroom_light, monitor_backlight, switch.bathroom_light_switch
  - bedtime, light_dim, light_full
  - living_room_lamps, common_area, switch.kitchen_table_light_switch
  - input_boolean.ac_automation, input_boolean.plant_light_automation, sound_machine
  - wakeup(3x1)
  - alarm_clock_time, input_boolean.alarm_clock_automation
  - weather_radar(3x3)
  - empty: 2
  - outdoor(3x3)
